<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_radiology"
            android:title="Radiology" />
        <item
            android:id="@+id/nav_urology"
            android:title="Urology" />
        <item
            android:id="@+id/nav_gastroenterology"
            android:title="Gastroenterology" />
        <item
            android:id="@+id/nav_orthopedics"
            android:title="Orthopedics" />
        <item
        android:id="@+id/nav_reproductive"
        android:title="Reproductive Health" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
